ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/eva0856121/.conda/envs/MSN/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/TH -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/eva0856121/.conda/envs/MSN/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=expansion_penalty -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/TH -I/home/eva0856121/.conda/envs/MSN/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/eva0856121/.conda/envs/MSN/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=expansion_penalty -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_52,code=sm_52 -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/eva0856121/SSL/code/3DDisentangler_ablation/10_recon_p2c_p2p_with_pose_regression/expansion_penalty/build/temp.linux-x86_64-3.7/expansion_penalty.o: compile /home/eva0856121/SSL/code/3DDisentangler_ablation/10_recon_p2c_p2p_with_pose_regression/expansion_penalty/expansion_penalty.cpp
build /home/eva0856121/SSL/code/3DDisentangler_ablation/10_recon_p2c_p2p_with_pose_regression/expansion_penalty/build/temp.linux-x86_64-3.7/expansion_penalty_cuda.o: cuda_compile /home/eva0856121/SSL/code/3DDisentangler_ablation/10_recon_p2c_p2p_with_pose_regression/expansion_penalty/expansion_penalty_cuda.cu





